# app

./: .babelrc  .dockerignore  .eslintignore  .eslintrc.js  .eslintrc.json  .foo-babelrc  .gitignore  .lintstagedrc.json  .prettierrc  .travis.yml  App.js  Dockerfile  LICENSE  README.md  app.json  babel.config.js  egendata-messaging-0.2.0.tgz  index.js  jest.config.js  jest.setup.js  metro.config.js  mydata-messaging-0.1.0.tgz  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
__e2e__/: README.md  webpack.config.js
__e2e__/src/: phone.js  server.js  services.js
__e2e__/src/native/: AsyncStorage.js  Config.js  RSA.js  async-storage.js  react-native-config.js  react-native-crypto.js  react-native-jose.js  react-native-rsa-native.js  react-native-simple-crypto.js  react-native.js  webcrypto.js
__mocks__/: react-native-rsa-native.js
__tests__/: App.test.js
__tests__/screens/: AccountScreen.test.js
__tests__/services/: account.test.js  consents.test.js  crypto.test.js  storage.test.js
android/: .project  build.gradle  google_play_store.json.enc  gradle.properties  gradle.properties.enc  gradlew  secrets.tar.enc  settings.gradle
android/app/: BUCK  build.gradle  release.keystore.enc
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/egendata/: MainActivity.java  MainApplication.java
android/app/src/main/java/se/egendata/: MainApplication.java
android/app/src/main/java/work/mydata/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: .gitignore  Appfile  Fastfile  Pluginfile  README.md
android/fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
assets/iOS/AppIcon.appiconset/: Contents.json
components/: Account.js  ConsentRequest.js  EnterConsentCode.js  EnterLoginCode.js  KeyPair.js  LoginRequest.js  ScanQRConsentCode.js
e2e/: firstTest.spec.js  init.js  patchRecipients.spec.js  seleniumUtils.js
ios/: Gemfile  Noop.swift  Podfile
ios/Egendata/: AppDelegate.m  Info.plist
ios/Egendata-tvOS/: Info.plist
ios/Egendata-tvOSTests/: Info.plist
ios/Egendata.xcodeproj/: project.pbxproj
ios/Egendata.xcworkspace/: contents.xcworkspacedata
ios/Egendata/Base.lproj/: LaunchScreen.xib
ios/EgendataTests/: EgendataTests.m  Info.plist
ios/MyData/: AppDelegate.m  Info.plist
ios/MyData.xcodeproj/: project.pbxproj
ios/MyData/Base.lproj/: LaunchScreen.xib
ios/MyDataTests/: MyDataTests.m
ios/fastlane/: Fastfile  Matchfile  README.md
lib/: .App.js.swp  App.js  Navigation.js
lib/__mocks__/: axios.js  react-native-config.js  react-native-rsa-native.js  react-native-simple-crypto.js
lib/__mocks__/@egendata/: react-native-simple-crypto.js
lib/__mocks__/@trackforce/: react-native-crypto.js
lib/components/: Account.js  ConsentDomainList.js  ConsentModal.js  ConsentRequest.js  DomainCard.js  EnterConsentCode.js  EnterLoginCode.js  KeyPair.js  Login.js  LoginRequest.js  PDS.js  ScanQRConsentCode.js
lib/components/Account/: Account.js  Register.js
lib/components/Auth/: Connection.js  ConsentModal.js  ConsentRequest.js  Login.js  Register.js  Scan.js  (+3 more)
lib/services/: account.js  auth.js  consents.js  crypto.js  dropbox.js  index.js  jwt.js  login.js  messages.js  operatorAdapter.js  rsaUtils.js  serviceAdapter.js  storage.js  tokens.js
lib/theme/: index.js  sharedStyles.js
lib/utils/: code.js  is-iphone-x.js  qrcode.js  test-utils.js  uuid-validate.js
screens/: AccountScreen.js  HomeScreen.js  ManageConsentsRequestScreen.js  ManageLoginRequestScreen.js  Screen.js
scripts/: run-ios.js
services/: JwksClient.js  account.js  consents.js  crypto.js  dropbox.js  jwks.js  login.js  rsaUtils.js
(+77 files in other folders)
